<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.taviscaron.dcpu16vm</groupId>
    <artifactId>dcpu16-vm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DCPU-16 Virtual Machine</name>
    <packaging>jar</packaging>
    <url>https://github.com/taviscaron/dcpu16-vm</url>

    <developers>
        <developer>
            <email>taviscaron@yandex.ru</email>
            <name>Andrei Senchuk</name>
            <url>https://github.com/taviscaron</url>
            <id>taviscaron</id>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/taviscaron/dcpu16-vm.git</connection>
        <developerConnection>scm:git:git@github.com:taviscaron/dcpu16-vm.git</developerConnection>
        <url>https://github.com/taviscaron/dcpu16-vm</url>
    </scm>

    <issueManagement>
        <url>https://github.com/taviscaron/dcpu16-vm/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/</sourceDirectory>
        <testSourceDirectory>test/</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </build>

</project>
